package year{{YEAR}}.Day{{DAY}};

import org.junit.Test;
import utils.InputReader;

import static org.junit.Assert.*;

public class MainTest {
    @Test
    public void testPart1() {
        var input = InputReader.readLines({{YEAR}}, {{DAY}}, true);
        var result = Main.solvePart1(input);

        System.out.println("Part 1 result: " + result);
        // TODO: Update expected value
        // assertEquals(expectedValue, result);
    }

    @Test
    public void testPart2() {
        var input = InputReader.readLines({{YEAR}}, {{DAY}}, true);
        var result = Main.solvePart2(input);

        System.out.println("Part 2 result: " + result);
        // TODO: Update expected value
        // assertEquals(expectedValue, result);
    }
}
